<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="hero">
        <div class="cards">
            <div class="card">
                <img src="OIP (1).webp" alt="heo">
                <h2>Brad pitt</h2>
                <p>Produces movie</p>
                <button class="btn">Click me</button>
            </div>
        </div>
    </section>
</body>
</html>